{
  "rewrites": [
    { "source": "/briefing", "destination": "https://questionario-rebranding.vercel.app/" },
    { "source": "/briefing/nascimento", "destination": "https://questionario-rebranding.vercel.app/nascimento.html" },
    { "source": "/briefing/naming", "destination": "https://questionario-rebranding.vercel.app/naming.html" }
  ]
}
